# MemeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymemesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymemesapp/: MainActivity.kt
app/src/main/java/com/example/mymemesapp/api/: ApiService.kt
app/src/main/java/com/example/mymemesapp/constants/: Constants.kt
app/src/main/java/com/example/mymemesapp/data/: Data.kt  Meme.kt  Memes.kt
app/src/main/java/com/example/mymemesapp/dataLayer/: Repository.kt  UseCase.kt
app/src/main/java/com/example/mymemesapp/di/: MemeApplication.kt  Module.kt
app/src/main/java/com/example/mymemesapp/ui/: MainViewModel.kt  MemesAdapter.kt  ui.kt
app/src/main/res/layout/: activity_main.xml  item_meme.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mymemesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
