plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("com.google.dagger.hilt.android")
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mymemesapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config_release {
            storeFile file('/Users/tnluser/keystorefile')
            keyAlias 'key0'
            storePassword '123456'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            properties: {
//                "android.injected.signing.store.file" => "/Users/tnluser/keystorefile",
//                "android.injected.signing.store.password" => "123456",
//                "android.injected.signing.key.alias" => "key0",
//                "android.injected.signing.key.password" => "123456",
//            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    kapt {
        correctErrorTypes = true
    }
//    buildFeatures {
//        compose = true
//    }
//
//    composeOptions {
//        kotlinCompilerExtensionVersion = "1.3.2"
//    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    //Hilt
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")

    //view model & Livedata
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.5.1")

    // Compose
    //$diff compose_version = '1.0.1'
//    implementation("androidx.compose.material:material:1.3.1")
//
//    implementation   "androidx.compose.runtime:runtime:$compose_version"
//    implementation "androidx.compose.ui:ui:$compose_version"
//    implementation "androidx.compose.foundation:foundation:$compose_version"
//    implementation "androidx.compose.foundation:foundation-layout:$compose_version"
//    implementation "androidx.compose.material:material:$compose_version"
//    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
//    implementation "androidx.compose.ui:ui-tooling:$compose_version"
//    implementation "com.google.android.material:compose-theme-adapter:$compose_version"


//    // Integration with activities
//    implementation 'androidx.activity:activity-compose:1.6.1'
//// Compose Material Design
//    implementation 'androidx.compose.material:material:1.3.1'
//// Animations
//    implementation 'androidx.compose.animation:animation:1.3.2'
//// Tooling support (Previews, etc.)
//    implementation 'androidx.compose.ui:ui-tooling:1.3.2'
//// Integration with ViewModels
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-   compose:2.4.1'


    //glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"

    //coil
    implementation("io.coil-kt:coil:2.2.2")
    implementation("io.coil-kt:coil-compose:2.2.2")






}